<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>banner_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>open_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro_full</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>appopen_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_all</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_popup</key>
        <value>true</value>
    </entry>
    <entry>
        <key>collapse_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_menu</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_menu</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_floating</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_floating</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_volume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_button</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_button</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_ump</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interval_interstitial_from_start</key>
        <value>5</value>
    </entry>
    <entry>
        <key>interval_between_interstitial</key>
        <value>8</value>
    </entry>
    <entry>
        <key>collap_reload_interval</key>
        <value>20</value>
    </entry>
    <entry>
        <key>time_native_reload</key>
        <value>10</value>
    </entry>
    <entry>
        <key>rate_aoa_inter_splash</key>
        <value>01_99</value>
    </entry>
</defaultsMap>