<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".rulerwithcamera.measuringtape.ui.home.ar_ruler.ArRulerActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_189"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/top"
        app:layout_constraintBottom_toTopOf="@id/ivCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCenter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:background="?android:attr/actionBarItemBackground"
                android:padding="4dp"
                android:src="@drawable/back_round_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:ellipsize="end"
                android:fontFamily="@font/svn_gilroy"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/guide_ar_ruler"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivGone"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivGone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:src="@drawable/annotation_alert"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="208dp"
            android:layout_height="148dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/resultView"
                layout="@layout/layout_tape_measure_result" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSbHeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@id/clFooter">
            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/img_minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/img_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/cvAlpha"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/img_sb"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintStart_toEndOf="@id/ivMinus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivPlus"
                app:layout_constraintTop_toTopOf="parent"/>
            <SeekBar
                android:id="@+id/sbHumanHeight"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:max="200"
                android:paddingVertical="9dp"
                android:visibility="visible"
                android:progress="80"
                android:progressDrawable="@drawable/bg_seekbar_invisible"
                android:splitTrack="false"
                android:thumb="@drawable/knob"
                app:layout_constraintEnd_toStartOf="@id/ivPlus"
                app:layout_constraintBottom_toBottomOf="@id/cvAlpha"
                app:layout_constraintStart_toEndOf="@id/ivMinus"
                app:layout_constraintTop_toTopOf="@id/cvAlpha" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#af000000"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/svn_gilroy"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/height_from_the_ground_to_device"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/clButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clButton"
                android:layout_width="380dp"
                android:layout_height="112dp"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="42dp"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivGuide"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="top"
                    android:src="@drawable/img_guide_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/svn_gilroy"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/guide"
                    android:textColor="#5B4C00"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivGuide"
                    app:layout_constraintEnd_toEndOf="@id/ivGuide"
                    app:layout_constraintStart_toStartOf="@id/ivGuide" />

                <ImageView
                    android:id="@+id/ivRuler"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="40dp"
                    android:src="@drawable/img_ruler_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivReset"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="top"
                    android:src="@drawable/img_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/svn_gilroy"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@string/reset"
                    android:textColor="#5B4C00"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivReset"
                    app:layout_constraintEnd_toEndOf="@id/ivReset"
                    app:layout_constraintStart_toStartOf="@id/ivReset" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:src="@drawable/vector_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>