<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.livescores.league_detail.LeagueDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="12dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLeague"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/img_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivFavourite"
            app:layout_constraintStart_toEndOf="@id/ivLeague"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLeagueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/league"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLeagueNational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/league"
                android:textColor="#565656"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/star_sn"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llOption"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <TextView
            android:id="@+id/tvFixtures"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_select_favourite_item"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="96dp"
            android:text="@string/fixtures"
            android:textColor="#0094FD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="96dp"
            android:text="@string/table"
            android:textColor="#A3A3A3"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llOption" />
</androidx.constraintlayout.widget.ConstraintLayout>