<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.livescores.fixture_detail.MatchDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_detail_match"
        app:layout_constraintDimensionRatio="412:276"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog"
                android:padding="8dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_dialog"
                android:gravity="center"
                android:minWidth="112dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toEndOf="@id/ivBack">

                <ImageView
                    android:id="@+id/ivHome1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/black" />

                <TextView
                    android:id="@+id/tvScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="0 - 0"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/ivAway1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#bfffffff"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/clHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/clHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivHome"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/tvHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Home"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="26/2/2025"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_status_live_match"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/point_status" />

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="30’"
                                android:textColor="#006600"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="2dp"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/sf_pro_text_medium"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="(1st)"
                                android:textColor="#006600"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="0 - 0"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAway"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/tvAway"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="Away"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvBallHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:minHeight="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toStartOf="@id/ivBall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_goal_home" />

                    <ImageView
                        android:id="@+id/ivBall"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_timeline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvBallAway"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minHeight="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivBall"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_goal_away" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/cvDetail">

            <LinearLayout
                android:id="@+id/llOption"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimeLine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_select_favourite_item"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="96dp"
                    android:text="@string/timeline"
                    android:textColor="#0094FD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStats"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="96dp"
                    android:text="@string/stats"
                    android:textColor="#A3A3A3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLineup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="96dp"
                    android:text="@string/lineup"
                    android:textColor="#A3A3A3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="96dp"
                    android:text="@string/table"
                    android:textColor="#A3A3A3"
                    android:textSize="16sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>