<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".rulerwithcamera.measuringtape.ui.home.ruler.RulerActivity">

    <armeasureapp.cameraruler.appcameratapemeasure.rulerwithcamera.measuringtape.ui.home.ruler.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/clHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <armeasureapp.cameraruler.appcameratapemeasure.rulerwithcamera.measuringtape.ui.home.ruler.Ruler2DView
        android:id="@+id/ruler2dView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/clHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/rulerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rulerView">

        <TextView
            android:id="@+id/txtValueCm"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/background_ruler_value"
            android:fontFamily="@font/svn_gilroy"
            android:gravity="center"

            android:text="10 cm"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtValueIn"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_ruler_value"
            android:fontFamily="@font/svn_gilroy"
            android:gravity="center"
            android:text="3.937 in"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivInchCm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/img_inch"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/clHeader"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/back_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#5B4C00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="4dp"
            android:background="@drawable/bg_ruler_button_sn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivStyle"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/btnNormal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lines="1"
                android:background="@drawable/bg_camera_access_allow"
                android:ellipsize="end"
                android:fontFamily="@font/svn_gilroy"
                android:text="@string/normal_ruler"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btn2D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                android:fontFamily="@font/svn_gilroy"
                android:text="@string/_2d_ruler"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ruler_2d"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>