<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/bg_dialog_ads"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="@dimen/_14sdp">

        <TextView
            android:id="@+id/tv_title_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/instrument_sans"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/quit"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_content_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:fontFamily="@font/instrument_sans"
            android:includeFontPadding="false"
            android:text="@string/are_you_sure_want_to_quit_app"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/btnDeny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_camera_access_deny"
                android:ellipsize="end"
                android:fontFamily="@font/instrument_sans"
                android:gravity="center"
                android:lines="1"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnAllow"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_camera_access_allow"
                android:ellipsize="end"
                android:fontFamily="@font/instrument_sans"
                android:gravity="center"
                android:lines="1"
                android:paddingHorizontal="12dp"
                android:text="@string/quit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nativePopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/fr_ads_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <include layout="@layout/layout_native_load_large_cta_above" />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>