<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/bg_dialog_2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/notification"
            android:textColor="#292D32"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNotification"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:theme="@style/Theme.AppCompat"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/custom_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBeforeMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvBeforeMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/before_match"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/numberHour"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    app:np_dividerColor="#00000000"
                    app:np_dividerLength="5dp"
                    app:np_itemSpacing="5dp"
                    app:np_max="23"
                    app:np_min="0"
                    app:np_selectedTextColor="#809EB4"
                    app:np_selectedTextSize="24sp"
                    app:np_textColor="#809EB4"
                    app:np_value="1"
                    app:np_wheelItemCount="3"
                    app:np_wrapSelectorWheel="true" />

                <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/hours"
                    android:textColor="#809EB4"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/svn_gilroy"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=":"
                android:textColor="#809EB4"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/numberMinute"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    app:np_dividerColor="#00000000"
                    app:np_dividerLength="5dp"
                    app:np_itemSpacing="5dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="#809EB4"
                    app:np_selectedTextSize="24sp"
                    app:np_textColor="#809EB4"
                    app:np_value="0"
                    app:np_wheelItemCount="3"
                    app:np_wrapSelectorWheel="true" />

                <TextView
                    android:id="@+id/tvMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/minutes"
                    android:textColor="#809EB4"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivStartMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvStartMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/at_the_start_of_match"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEndFirstMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvEndFirstMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/at_the_end_of_first_half_match"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivStartSecondMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvStartSecondMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/at_the_start_of_second_half_match"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/goals"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvRedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/red_cards"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEndMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_sn" />

            <TextView
                android:id="@+id/tvEndMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:includeFontPadding="false"
                android:text="@string/end_match"
                android:textColor="#809EB4"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_cancel"
            android:fontFamily="@font/svn_gilroy"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#809EB4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_select"
            android:fontFamily="@font/svn_gilroy"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>