<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/svn_gilroy"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/how_to_measure"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_ruler_guide" />

        <TextView
            android:id="@+id/tv_content_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/svn_gilroy"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/please_put_the_object_on_phone_screen_and_touch_on_the_line_and_drag_to_start_measure"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnAllow"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_camera_access_allow"
            android:ellipsize="end"
            android:fontFamily="@font/svn_gilroy"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="12dp"
            android:text="@string/got_it"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>