<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_item_season"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/ivLeague"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLeague"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lines="2"
        android:text="@string/league"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/ivTick"
        app:layout_constraintStart_toEndOf="@id/ivLeague" />

    <ImageView
        android:id="@+id/ivTick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/check_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>