<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pin">

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="76dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_status_live_match"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/point_status" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="1’"
                android:textColor="#006600"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="(1st)"
                android:textColor="#006600"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv1"
                app:layout_constraintStart_toEndOf="@id/ivHome"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ivAway"
                app:layout_constraintStart_toEndOf="@id/ivHome"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAway"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ivAway"
                app:layout_constraintStart_toEndOf="@id/tv1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivAway"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>