<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:visibility="visible">

    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
        android:id="@+id/backgroundMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3"
        app:bgColorLight="#E2101010"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        android:padding="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />


                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        android:padding="8dp"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        android:padding="8dp"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        android:padding="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    android:visibility="visible"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:stColorDark="#767676"
                    app:stColorLight="#767676">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/arrow_left" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        android:padding="8dp"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        android:padding="8dp"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        app:stColorLight="#767676"
                        android:padding="8dp"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                        android:id="@+id/llAction9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cornerRadius="8dp"
                        app:distanceSpace="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:stColorDark="#767676"
                        android:padding="8dp"
                        app:stColorLight="#767676"
                        app:strokeDistance="true"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imgAction9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_action_none" />

                    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>