<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:visibility="visible">

    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
        android:id="@+id/backgroundMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:bgColorLight="#cc000000"
        app:cornerRadius="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/alarm"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/sbAlarm"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:paddingVertical="6dp"
            android:progress="5"
            android:progressDrawable="@drawable/bg_seekbar_invisible"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_main"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cvAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvAlpha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/media"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/sbMedia"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:paddingVertical="6dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_seekbar_invisible"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_main"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cvAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvAlpha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/voice_call"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/sbVoiceCall"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:paddingVertical="6dp"
            android:progress="5"
            android:progressDrawable="@drawable/bg_seekbar_invisible"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_main"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cvAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvAlpha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/ring"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/sbRing"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:paddingVertical="6dp"
            android:progress="5"
            android:progressDrawable="@drawable/bg_seekbar_invisible"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_main"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cvAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvAlpha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/instrument_sans"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/notification"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/sbNotification"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:paddingVertical="6dp"
            android:progress="5"
            android:progressDrawable="@drawable/bg_seekbar_invisible"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_main"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cvAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvAlpha" />
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="80dp"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:padding="14dp"
            android:src="@drawable/arrow_left"/>
    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>