<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="16dp"
    android:visibility="visible">

    <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
        android:id="@+id/backgroundMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3"
        app:bgColorLight="#cc000000"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stColorDark="#4dffffff"
                    app:stColorLight="#4dffffff"
                    app:strokeDistance="true"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imgAction1"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:src="@drawable/ic_action_wifi" />

                    <TextView
                        android:id="@+id/txtAction1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/instrument_sans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/wifi"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stColorDark="#4dffffff"
                    app:stColorLight="#4dffffff"
                    app:strokeDistance="true"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imgAction2"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:src="@drawable/ic_action_volume_up" />

                    <TextView
                        android:id="@+id/txtAction2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/instrument_sans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/volume_up"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stColorDark="#4dffffff"
                    app:stColorLight="#4dffffff"
                    app:strokeDistance="true"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imgAction3"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:src="@drawable/ic_action_lock" />

                    <TextView
                        android:id="@+id/txtAction3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/instrument_sans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/lock_screen"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                android:id="@+id/llAction4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:visibility="visible"
                app:cornerRadius="8dp"
                app:distanceSpace="6dp"
                app:stColorDark="#4dffffff"
                app:stColorLight="#4dffffff">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/arrow_left" />

            </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stColorDark="#4dffffff"
                    app:stColorLight="#4dffffff"
                    app:strokeDistance="true"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imgAction5"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:src="@drawable/ic_action_flashlight" />

                    <TextView
                        android:id="@+id/txtAction5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/instrument_sans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/flashlight"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stColorDark="#4dffffff"
                    app:stColorLight="#4dffffff"
                    app:strokeDistance="true"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imgAction6"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:src="@drawable/ic_action_screen_shoot" />

                    <TextView
                        android:id="@+id/txtAction6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/instrument_sans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/screen_shoot"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout
                    android:id="@+id/llAction7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cornerRadius="8dp"
                    app:distanceSpace="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stColorDark="#4dffffff"
                    app:stColorLight="#4dffffff"
                    app:strokeDistance="true"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imgAction7"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:src="@drawable/ic_action_volume_down" />

                    <TextView
                        android:id="@+id/txtAction7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/instrument_sans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/volume_down"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.assistivetouch.easytouch.homebutton.util.widget.UiLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>